sonar.projectKey=knab-james-frontend
sonar.projectName=KNAB James WEBAPP
sonar.projectVersion=master
sonar.sources=src/
sonar.host.url=http://knab-sonarqube.ddns.net:9000
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.tslint.path=/usr/bin/tslint
sonar.ts.lcov.reportpath=coverage/lcov.info
